# Append to /usr/local/lib/R/etc/Rprofile.site

## We set the cloud mirror, which is 'network-close' to everybody, as default
local({
  r <- getOption("repos")
  if(is.null(r["CRAN"])) {
    r["CRAN"] <- "https://cloud.r-project.org"
  }
  r["raveieeg"] <- "https://rave-ieeg.r-universe.dev"
  options(
    repos = r
  )
})

# # Automatically add PPM to repos to speed up
# setHook(packageEvent("pak", "onLoad"), function(...) {
#   tryCatch({
#     pak::repo_add(pak::repo_resolve('PPM@latest'))
#   }, error = function(e) {})
# })


local({
  whoami <- Sys.info()[["user"]]
  if(!length(whoami) || !nzchar(whoami)) {
    whoami <- "shared"
  }
  config_dir <- Sys.getenv("R_USER_CONFIG_DIR", unset = "")
  if(nzchar(config_dir) && !dir.exists(config_dir)) {
    dir.create(file.path(config_dir, "R"), recursive = TRUE, showWarnings = FALSE)
  }
  cache_dir <- Sys.getenv("R_USER_CACHE_DIR", unset = "")
  if(nzchar(cache_dir) && !dir.exists(cache_dir)) {
    dir.create(file.path(cache_dir, "R"), recursive = TRUE, showWarnings = FALSE)
  }
})

